<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Active.Manager.Contracts\University.Active.Manager.Contracts.csproj" />
    <ProjectReference Include="..\University.Active.Manager.Storage\University.Active.Manager.Storage.csproj" />
    <ProjectReference Include="..\University.Active.Manager\University.Active.Manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
