# University.Active.Manager

./: .gitignore  README.md  University.Active.Manager.sln
University.Active.Manager/: Program.cs  Startup.cs  University.Active.Manager.csproj  WeatherForecast.cs
University.Active.Manager.Contracts/: InstituteModel.cs  University.Active.Manager.Contracts.csproj
University.Active.Manager.Contracts/Event/: Event.cs
University.Active.Manager.Contracts/University/: CourseType.cs  Institute.cs  Specialty.cs  Student.cs  Subject.cs  UniversityAdministrator.cs
University.Active.Manager.Contracts/User/: Profile.cs  UserLoginModel.cs  UserRegistrationModel.cs
University.Active.Manager.Shared/: Class1.cs  CourseType.cs  EventMeta.cs  EventRoleMeta.cs  InstituteMeta.cs  ProfileMeta.cs  ProfileType.cs  Roles.cs  Speciality.cs  StudentMeta.cs  SubjectMeta.cs  University.Active.Manager.Shared.projitems  University.Active.Manager.Shared.shproj
University.Active.Manager.Storage/: AppDbContext.cs  Entry.cs  EventFakeRepository.cs  EventRepository.cs  SubjectRepository.cs  University.Active.Manager.Storage.csproj
University.Active.Manager.Storage.PgSql/: AppDbContext.cs  Entry.cs  EventRepository.cs  InstituteRepository.cs  ProfileRepository.cs  SubjectRepository.cs  University.Active.Manager.Storage.PgSql.csproj  UserRepository.cs
University.Active.Manager.Storage.PgSql/Configuration/: EventEntityConfiguration.cs  EventRoleEntityConfiguration.cs  InstituteEntityConfiguration.cs  ParticipantEntityConfiguration.cs  ProfileEntityConfiguration.cs  SubjectEntityConfiguration.cs  UserEntityConfiguration.cs
University.Active.Manager.Storage.PgSql/Migrations/: 20230327192021_InitAllModels.Designer.cs  20230327192021_InitAllModels.cs  20230404215827_InitAllModels.Designer.cs  20230404215827_InitAllModels.cs  AppDbContextModelSnapshot.cs
University.Active.Manager.Storage/Migrations/: 20230314181536_InitAllModels.Designer.cs  20230314181536_InitAllModels.cs  20230315080707_EditSpecialityAsStringConversion.Designer.cs  20230315080707_EditSpecialityAsStringConversion.cs  AppDbContextModelSnapshot.cs
University.Active.Manager.Test/: University.Active.Manager.Test.csproj
University.Active.Manager.Test/UnitTest/: EventServiceTest.cs
University.Active.Manager.Web/: Program.cs  Startup.cs  University.Active.Manager.Web.csproj  appmanager.db  appmanager.db-shm  appmanager.db-wal  appsettings.Development.json  appsettings.json
University.Active.Manager.Web/Configuration/: ContractProfile.cs  TokenOptions.cs  TokenService.cs
University.Active.Manager.Web/Pages/: Home.cshtml  Home.cshtml.cs
University.Active.Manager.Web/Pages/Account/: Institutes.cshtml  Institutes.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
University.Active.Manager.Web/Pages/Institute/: Institutes.cshtml  Institutes.cshtml.cs
University.Active.Manager.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
University.Active.Manager.Web/Properties/: launchSettings.json
University.Active.Manager.Web/wwwroot/: index.html
University.Active.Manager/Abstraction/: IAdminRepository.cs  IEventManager.cs  IEventRepository.cs  IEventService.cs  IInstituteRepository.cs  IProfileRepository.cs  IProfileService.cs  IStudentRepository.cs  ISubjectRepository.cs  ITokenService.cs  IUserRepository.cs
University.Active.Manager/Controllers/: WeatherForecastController.cs
University.Active.Manager/Entity/: ChooseSubject.cs  CourseType.cs  Event.cs  EventRole.cs  Institute.cs  Participation.cs  Profile.cs  Specialty.cs  Student.cs  Subject.cs  UniversityAdministrator.cs  User.cs
University.Active.Manager/Properties/: launchSettings.json
University.Active.Manager/Services/: EventRepository.cs  EventService.cs  ProfileService.cs
University.Active.Manager/Utilities/: HashHelper.cs  HashOptions.cs
