<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17B73455-0DFF-444F-9BB4-681C627288EF</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>University.Active.Manager.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CourseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstituteMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Speciality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudentMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubjectMeta.cs" />
  </ItemGroup>
</Project>